<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        header
        {
            text-align: center;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body
        {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form {
            border:3px solid gainsboro;
            padding: 10px;
            align-items: center;
            border-radius: 10px;
        }

        input[type=text],input[type=password]
        {
            width: 100%;
            padding: 12px 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .check
        {
            padding-top: 10px;
        }
        button
        {
            background-color: black;
            color: white;
            padding: 12px;
            width: 18%;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
    <div class="Login_page">
        <label for="Uname"><b>Username</b></label>
        <input type="text" id="login" placeholder="Jack45" required>
        <label for="Uname"><b>Name</b></label>
        <input type="text" id="login" placeholder="Jack John" required>
        <label for="Uname"><b>Company Name</b></label>
        <input type="text" id="login" placeholder="Nuturmite" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" id="password" required>
        <label for="psw"><b>Re-Enter Password</b></label>
        <input type="password" id="password" required>
        <label for="psw"><b>Product Catagory</b></label>
        <input type="password" id="password" required>

        <button type="submit">Register</button>
        <div class="check">
        <label>
            <input type="checkbox" checked="checked">Agree to terms and conditions
        </label>
        </div>
    </div>
    </form>
    
</body>
</html> 